# Python ML Service Requirements

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Machine Learning & Computer Vision
torch==2.0.1
torchvision==0.15.1
yolov5==7.0.13
opencv-python==4.8.1.78
pillow==10.0.0
numpy==1.24.3

# Data Science & Analytics
scikit-learn==1.3.0
pandas==2.0.3
scipy==1.11.3
matplotlib==3.7.1

# Database & ORM
supabase==1.0.3
psycopg2-binary==2.9.9
sqlalchemy==2.0.23

# Async & Performance
aiofiles==23.2.1
asyncio-contextmanager==1.0.0
httpx==0.25.1

# Utilities
python-multipart==0.0.6
requests==2.31.0
cachetools==5.3.2
tenacity==8.2.3

# Development (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.12.0
flake8==6.1.0
mypy==1.7.1

# Production (optional)
gunicorn==21.2.0
python-json-logger==2.0.7
